<?php

return [
	'title' => 'Dashboard | Puce.io',
	'title_altcoins' => 'Altcoins',
	'tab1' => 'Wallet',
	'tab2' => 'Addresses',
	'tab3' => 'Extract',
	'tab4' => 'Deposits',
	'tab5' => 'Withdrawals',
	'balance' => 'My Balance',
	'updated' => 'Updated',
	'button' => 'Withdrawal',
	'address' => 'Address',
	'paymentid' => 'PaymentID',
	'origin' => 'Origin',
	'received' => 'Received',
	'created' => 'Created',
	'action' => 'Action',
	'description' => 'Description',
	'amount' => 'Amount',
	'final_balance' => 'Final Balance',
	'status' => 'Status',
	'no_records' => 'no records found',
];