<?php

return [
	'title' => 'Settings | Puce.io',
	'email' => 'Email',
	'password' => 'Password',
	'pin' => 'Pin',
	'2fa' => '2-FA',
	'api' => 'API',

	'string1' => 'I confirm changing my email address.',
	'string2' => 'Change Email',

	'password_current' => 'Current Password',
	'password_new' => 'New Password',
	'password_confirmation' => 'Confirm the Password',
	'string3' => 'Enter your current password',
	'string4' => 'Enter your new password',
	'string5' => 'Confirm your new password',
	'string6' => 'I confirm changing my password',
	'string7' => 'Change Password',
	'string8' => 'Current Pin',
	'string9' => 'Enter your current pin',
	'string10' => 'New Pin',
	'string11' => 'Enter the new pin',
	'string12' => 'Confirm Pin',
	'string13' => 'Confirm your new pin',
	'string14' => 'I confirm the change in my pin',
	'string15' => 'Change Pin',
	'secret' => 'Secret',
	'string16' => 'Save in a safe place, use it to help recover your account in case of loss',
	'string17' => 'Code',
	'string18' => 'Enter the code generated in your app',
	'string19' => 'I saved the secret in a safe place',
	'string20' => 'Enable 2-FA',
	'string21' => 'I understand that doing so will decrease the security of my account',
	'string22' => 'Disable 2-FA',
	'string23' => 'Key',
	'string24' => 'Code (optional)',
	'string25' => 'Code for returns on notifications',
	'string26' => 'When generating a new key the old ones will stop working',
];