<?php

return [
	'title' => 'Ajustes | Puce.io',
	'email' => 'Email',
	'password' => 'Senha',
	'pin' => 'Pin',
	'2fa' => '2-FA',
	'api' => 'API',

	'string1' => 'Eu confirmo a alteração do meu email',
	'string2' => 'Trocar Email',

	'password_current' => 'Senha Atual',
	'password_new' => 'Nova Senha',
	'password_confirmation' => 'Confirme a Senha',
	'string3' => 'Informe sua senha atual',
	'string4' => 'Informe sua nova senha',
	'string5' => 'Confirme sua nova senha',
	'string6' => 'Eu confirmo a alteração da minha senha',
	'string7' => 'Trocar Senha',
	'string8' => 'Pin Atual',
	'string9' => 'Informe seu pin atual',
	'string10' => 'Novo Pin',
	'string11' => 'Informe o novo pin',
	'string12' => 'Confirme o Pin',
	'string13' => 'Confirme seu novo pin',
	'string14' => 'Eu confirmo a alteração no meu pin',
	'string15' => 'Trocar Pin',
	'secret' => 'Segredo',
	'string16' => 'Salve o segredo em um local seguro, use-o para recuperar sua conta',
	'string17' => 'Código',
	'string18' => 'Informe o código gerado no seu app',
	'string19' => 'Eu salvei o segredo em um lugar seguro',
	'string20' => 'Ativar 2-FA',
	'string21' => 'Entendo que isso diminuirá a segurança da minha conta',
	'string22' => 'Desativar 2-FA',
	'string23' => 'Chave',
	'string24' => 'Código (opcional)',
	'string25' => 'Código para retornos nas notificações',
	'string26' => 'Ao gerar uma nova chave as antigas irão parar de funcionar',
	'password_error' => 'Ocorreu um erro ao trocar sua senha, tente novamente mais tarde',
	'current_invalid' => 'A senha atual está incorreta!',
	'password_changed' => 'Senha alterada com sucesso!',
];